index.html
<!DOCTYPE html>
<html>
  <head>
    <link href='estilo.css' rel='stylesheet'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
  </head>
  <body>
    <div class='conteiner floatLeft'>
      <div class='rangeTop'>
        <input class='range' data-index='0' max='100' min='0' oninput='atualizarDados(this)' type='range' value='0'>
        <input class='range' data-index='1' max='100' min='0' oninput='atualizarDados(this)' type='range' value='0'>
      </div>
      <div class='rangeLeft'>
        <input class='range' data-index='4' max='100' min='0' oninput='atualizarDados(this)' type='range' value='0'>
        <input class='range' data-index='3' max='100' min='0' oninput='atualizarDados(this)' type='range' value='0'>
      </div>
      <div id='range'></div>
      <div class='rangeRight'>
        <input class='range' data-index='2' max='100' min='0' oninput='atualizarDados(this)' type='range' value='0'>
        <input class='range' data-index='5' max='100' min='0' oninput='atualizarDados(this)' type='range' value='0'>
      </div>
      <div class='rangeBottom'>
        <input class='range' data-index='7' max='100' min='0' oninput='atualizarDados(this)' type='range' value='0'>
        <input class='range' data-index='6' max='100' min='0' oninput='atualizarDados(this)' type='range' value='0'>
      </div>
    </div>
    <div class='floatLeft' id='valores'>
      <h1>Valores do Border Radius</h1>
      <p>border-radius : 0 0 0 0 / 0 0 0 0;</p>
    </div>
    <script src='principal.js'></script>
  </body>
</html>

index.haml
!!!
%html
  %head
    %link(rel="stylesheet" href="estilo.css")
    %meta(name="viewport" content="width=device-width, initial-scale=1")
  %body
    .conteiner.floatLeft
      .rangeTop
        %input.range(type="range" min="0" max="100" value="0" data-index="0" oninput="atualizarDados(this)")
        %input.range(type="range" min="0" max="100" value="0" data-index="1" oninput="atualizarDados(this)")
      .rangeLeft
        %input.range(type="range" min="0" max="100" value="0" data-index="4" oninput="atualizarDados(this)")
        %input.range(type="range" min="0" max="100" value="0" data-index="3" oninput="atualizarDados(this)")
      #range
      .rangeRight
        %input.range(type="range" min="0" max="100" value="0" data-index="2" oninput="atualizarDados(this)")
        %input.range(type="range" min="0" max="100" value="0" data-index="5" oninput="atualizarDados(this)")
      .rangeBottom
        %input.range(type="range" min="0" max="100" value="0" data-index="7" oninput="atualizarDados(this)")
        %input.range(type="range" min="0" max="100" value="0" data-index="6" oninput="atualizarDados(this)")
    #valores.floatLeft
      %h1 Valores do Border Radius
      %p border-radius : 0 0 0 0 / 0 0 0 0;
    %script(src="principal.js")
